/* browser */
._bg-top-linear-gradient(@a,@b){
	background-image:linear-gradient(top,@a,@b);
	background-image:-webkit-linear-gradient(top,@a,@b);
	background-image:-moz-linear-gradient(top,@a,@b);
}
._transition(@a){
  transition:@a;
  -webkit-transition:@a;
  -moz-transition:@a;
}
._scale(@a){
  transform:scale(@a);
  -webkit-transform:scale(@a);
  -moz-transform:scale(@a);
}
._rotate(@a){
  transform:rotate(@a);
  -webkit-transform:rotate(@a);
  -moz-transform:rotate(@a);
}

/*main*/
.content{
  margin:60px auto 0;
  width:100%;
  .banner{
    display:table;
    width:100%;
    margin:0 auto 20px;
    text-align:center;
    img{
      display:block;
      margin:0 0 -10px;
      width:100%;
    }
  }
  h1{
    font-size:32px;
    padding:50px 0 30px;
    text-align:center;
  }
  a{
    &:link,&:active,&:visited,&:hover{
      color:#098;
    }
    &:hover{
      text-decoration:underline;
    }
  }
  p{
    margin:0 auto;
    width:60%;
    color:#555;
    text-align:justify;
    line-height:26px;
    font-size:17px;
    padding-bottom:50px;
    border-bottom:1px dashed #aaa;
    img{
      display:block;
      text-align:center;
      margin:50px auto -51px;
      width:90%;
    }
  }
  b{
    color:#f80;
  }
  .contact{
    margin:0 auto;
    width:60%;
    line-height:26px;
    font-size:17px;
    text-align:center;
    li{
      display:inline-block;
      text-align:center;
      margin:20px 0 20px;
      width:30%;
      vertical-align:top;
      a:link{
        color:#000;
        text-decoration:underline;
      }
      a:hover{
        color:#f80;
      }
      i{
        font-size:50px;
        display:block;
        margin-bottom:20px;
        &.fa-envelope{
          color:#ffa912;
        }
        &.fa-phone{
          color:#008267;
        }
        &.fa-fax{
          color:#a15ea4;
        }
        &.fa-facebook{
          color:#3360a0;
        }
        &.fa-wrench{
          color:#00acec;
        }
        &.fa-map-marker{
          color:#eb4720;
        }
      }
    }
  }
  .job{
    margin:0 auto;
    width:60%;
    li{
      margin:30px 0;
      line-height:24px;
      h3{
        font-size:22px;
        margin:10px 0;
      }
    }
  }
  iframe{
    display:block;
    margin:20px auto 0 ;
    width:60%;
    height:500px;
  }
  .conf{
    margin:0 auto;
    width:60%;
    line-height:26px;
    font-size:17px;
    text-align:center;
    li{
      width:24%;
      display:inline-block;
      text-align:center;
      margin:10px 0 30px;
    }
    img{
      width:80%;
    }
  }
}

/* RWD */
@media (max-width: 1000px){
  .content{
    margin-top:80px;
    .banner{
      margin-bottom:0;
    }
    p, .contact, .job, .conf, iframe{
      width:80%;
    }
  }
}
@media (max-width: 800px){
  .content{
    margin-top:40px;
    .conf,.contact{
      li{
        width:48%;
      }
    }
    .job{
      li{
        h3{
          font-size:20px;
        }
      }
    }
  }
}
@media (max-width: 500px){
  .content{
    h1{
      font-size:26px;
    }
    .conf,.contact{
      li{
        width:100%;
      }
    }
    .conf{
      img{
        width:60%;
      }
    }
    iframe{
      display:none;
    }
  }
}