/* browser */
._bg-top-linear-gradient(@a,@b){
	background-image:linear-gradient(top,@a,@b);
	background-image:-webkit-linear-gradient(top,@a,@b);
	background-image:-moz-linear-gradient(top,@a,@b);
}
._transition(@a){
  transition:@a;
  -webkit-transition:@a;
  -moz-transition:@a;
}
._scale(@a){
  transform:scale(@a);
  -webkit-transform:scale(@a);
  -moz-transform:scale(@a);
}
._rotate(@a){
  transform:rotate(@a);
  -webkit-transform:rotate(@a);
  -moz-transform:rotate(@a);
}

/*main*/
.content{
  margin:120px auto 80px;
  h1{
    font-size:30px;
    margin:30px auto 20px;
    padding:30px 0;
    text-align:center;
    border-top:#aaa dashed 1px;
    border-bottom:#aaa dashed 1px;
    background-image:-webkit-linear-gradient(0deg,#fff,#f5f5f5,#fff);
  }
  >div{     
    width:100%;
    text-align:center;
    padding-bottom:50px;
    >div{
      display:inline-block;
      width:33%;
      padding:12px;
      vertical-align:top;
      i.new{
        position:absolute;
        width:100px;
        height:100px;
        top:10px;
        left:10px;
        background-image:url(../../img/buy/icon-new.png);
        background-size:cover;
        z-index:2;
      }
      a{
        h2{
          text-align:center;
          font-size:18px;
          margin:10px 0 5px;
          color:#000;
          overflow:hidden;
          white-space:nowrap;
          text-overflow:ellipsis;
          ._transition(.3s);
        }
        h3{
          text-align:center;
          font-size:18px;
          margin:10px 0 5px;
          color:#000;
          ._transition(.3s);
          span{
            color:#09b;
            transition:color .3s;
            -webkit-transition:color .3s;
            -moz-transition:color .3s;
          }
        }
        .price{
          text-decoration:line-through; 
          font-size:12px;
        }
        .onsale{
          color:#f00;
        }
        .description{
          width:90%;
          margin:10px auto 0;
          display:block;
          text-align:left; 
          color:#999;
          font-size:14px;
          line-height:22px;
          padding-top:10px;
          border-top:1px dashed #ccc;
        }
        div{
          overflow:hidden;
          width:100%;
          img{
            ._transition(.3s);
            width:100%;
          }
          &:after{
            pointer-events: none;
            content:'立刻深入了解';
            width:100%;
            height:50px;
            line-height:50px;
            color:#fff;
            bottom:-50px;
            left:0;
            background:#000;
            text-align:center;
            ._transition(.3s);
          }
        }
        &:hover{
          h2,h3 span{
            color:#f60;
          }
          img{
            margin-top:-10px;
            margin-bottom:10px;
          }
        }
      }
      &:hover{
      }
    }
  }
}

/* RWD */
@media (max-width: 1000px){
  .content{
    >div{
      >div{
        width:49%;
      }
    }
  }
}
@media (max-width: 800px){
  .content{
    margin-top:80px;
  }
}
@media (max-width: 500px){
  .content{
    h1{
      font-size:24px;
    }
    >div{
      >div{
        width:100%;
      }
    }
  }
}