/* browser */

._transition(@a) {
    transition: @a;
    -webkit-transition: @a;
    -moz-transition: @a;
}

._scale(@a) {
    transform: scale(@a);
    -webkit-transform: scale(@a);
    -moz-transform: scale(@a);
}

._rotate(@a) {
    transform: rotate(@a);
    -webkit-transform: rotate(@a);
    -moz-transform: rotate(@a);
}

._linear-gradient(@a, @b, @c) {
    background-image: linear-gradient(@a, @b, @c);
    background-image: -moz-linear-gradient(@a, @b, @c);
    background-image: -webkit-linear-gradient(@a, @b, @c);
}







/* main */

.tutorials-content {
    display: block;
}

header {
    display: none;
    &.path-1 {
        z-index: 99;
        display: block;
    }
}

.tutorials-content {
    display: table;
    width: 100%;
    margin: 60px 0 0;
    padding-bottom: 0;
    border-bottom: 1px dashed #ccc;
    .banner {
        display: table;
        width: 100%;
        margin: 0 auto 50px;
        text-align: center;
        img {
            display: block;
            margin: 0 0 -10px;
            width: 100%;
        }
    }
    h1,
    h2,
    h3,
    p,
    ul,
    table,
    pre,
    blockquote,
    .pre-next div,
    .buy-this {
        width: 60%;
        margin: 0 auto;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 40px;
        div {
            position: relative;
            display: table;
            width: 100%;
            background: #ffe566;
            border-radius: 15px;
            padding: 18px 20px 18px 135px;
            font-size: 17px;
            line-height: 30px;
            box-shadow: #c90 0 5px 0;
            color: #000;
            margin-bottom: 50px;
            a {
                color: #f70;
                &:link {
                    color: #f70;
                    text-decoration: underline;
                }
                &:hover {
                    color: #d00;
                }
            }
            &:before {
                position: absolute;
                z-index: 2;
                content: '';
                width: 100px;
                height: 100px;
                left: 20px;
                top: 20px;
                background-image: url(/img/tutorials/owl.png);
                background-size: cover;
            }
            @media (max-width: 540px) {
                padding: 18px 20px 18px;
                &:before {
                    display: none;
                }
            }
        }
    }
    h2 {
        border-top: 1px dashed #aaa;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 30px;
        font-size: 30px;
        line-height: 40px;
        a {
            font-size: 22px;
        }
    }
    h3 {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 26px;
        text-indent: -19px;
        padding-left: 17px;
    }
    a {
        &:link,
        &:active,
        &:visited,
        &:hover {
            color: #098;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    strong {
        font-weight: bold;
        color: #f60;
    }
    em {
        font-weight: bold;
        color: #000;
    }
    p {
        color: #555;
        text-align: justify;
        line-height: 26px;
        font-size: 17px;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        margin-bottom: 20px;
        img {
            max-width: 90%;
            margin-bottom: 10px;
        }
    }
    blockquote {
        padding: 20px 10px 20px 15px;
        margin: 10px auto 30px;
        border-left: 5px solid #ccc;
        background: #f5f5f5;
        p {
            width: 100%;
            margin-bottom: 10px;
            &:last-child {
                margin: 0;
                ;
            }
        }
        ul {
            margin-bottom: 0;
        }
    }
    .buy-this {
        font-size: 17px;
        background: #fed;
        padding: 20px 20px 10px;
        line-height: 24px;
        border-radius: 5px;
        transition: .3s;
        &:hover {
            background: #ffe8d7;
            border-radius: 25px;
        }
        i {
            margin-right: 5px;
        }
        span {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        a {
            color: #840;
            text-decoration: underline;
        }
        a:hover {
            color: #d50;
        }
    }
    ul {
        margin-bottom: 30px;
        li {
            display: block;
            padding: 0 0 10px 30px;
            line-height: 26px;
            text-indent: -25px;
            h3 {
                margin-top: 20px;
            }
            blockquote {
                border-left: 5px solid #eee;
                margin-left: 13px;
                margin-right: -13px;
                margin-top: 15px;
                p {
                    text-indent: 0;
                    padding-left: 16px;
                }
                ul {
                    margin-bottom: 20px;
                }
                ul li {
                    padding-left: 25px;
                }
            }
            p {
                width: 100%;
                display: block;
                padding: 0 24px;
                text-indent: -10px;
            }
            img {
                margin: 0;
            }
            img:last-child {
                padding-bottom: 20px;
            }
            ul {
                margin-bottom: 0;
                padding: 0 16px;
                width: 100%;
                li {
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: pre-wrap;
                    padding: 0 0 10px 36px;
                    text-indent: -28px;
                    line-height: 26px;
                    font-size: 17px;
                    color: #555;
                }
            }
        }
    }
    iframe {
        width: 100%;
        min-height: 240px;
        border: 10px solid #000;
        box-shadow: rgba(0, 0, 0, .3) 8px 8px 0 0;
        margin-bottom: 30px;
    }
    table {
        margin-bottom: 70px;
        border: 7px solid #000;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, .3) 8px 8px 0 0;
        td,
        th {
            border: 1px solid #000;
            padding: 30px 20px;
            vertical-align: middle;
            text-align: center;
        }
        tr th:first-child {
            background: #eee;
        }
        tr td {
            background: #46818f;
            color: #fff;
        }
        tr td:last-child {
            background: #cc4124;
            color: #fff;
        }
        tr:first-child th {
            background: #000;
            color: #fff;
            border-right: 1px solid #555;
            &:last-child {
                border-right-color: #000;
            }
        }
    }
    code {
        background: #ddd;
        padding: 2px 10px;
        border-radius: 3px;
    }
    pre.prettyprint {
        background: #f5f5f5;
        border-color: #aaa;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        overflow-y: auto;
        margin: 15px auto 40px;
        padding: 20px;
        font-weight: normal;
        font-family: "verdana";
        font-size: 14px;
        span {
            font-size: 14px;
        }
        code {
            background: none;
            padding: 0;
            border-radius: 0;
        }
    }
    .pre-next {
        width: 100%;
        margin-top: 50px;
        border-top: 1px dashed #ccc;
        background: #f5f5f5;
        display: table;
        padding-bottom: 30px;
        >div:first-child {
            font-weight: bold;
            font-size: 18px;
            padding: 40px 0 30px;
            margin-bottom: 10px;
            border-bottom: 3px solid #ddd;
            line-height: 30px;
        }
        .pre,
        .next {
            padding: 20px 0;
            width: 48%;
            line-height: 28px;
            font-size: 18px;
            color: #444;
            &:hover {
                color: #000;
            }
        }
        .pre {
            float: left;
            &:hover {
                i {
                    -webkit-animation: prei .6s infinite;
                    -moz-animation: prei .6s infinite;
                    animation: prei .6s infinite;
                }
            }
        }
        .next {
            text-align: right;
            float: right;
            &:hover {
                i {
                    -webkit-animation: nexti .6s infinite;
                    -moz-animation: nexti .6s infinite;
                    animation: nexti .6s infinite;
                }
            }
        }
    }
    .arrow {
        display: none;
        position: fixed;
        top: 40%;
        z-index: 2;
        background-image: url(../../../img/layout/layout-sprite.png);
        width: 30px;
        height: 80px;
        opacity: .1;
        ._transition(.3s);
        cursor: pointer;
        &.arrow-r {
            right: 30px;
            background-position: 0px -220px;
        }
        &.arrow-l {
            left: 30px;
            background-position: -30px -220px;
        }
        &:hover {
            opacity: .3;
        }
    }
    .others {
        position: fixed;
        padding: 0;
        width: 0px;
        height: 0px;
        background: #fff;
        border-radius: 3px;
        box-shadow: rgba(50, 40, 30, .5) 2px 2px 25px;
        bottom: -300px;
        right: 15px;
        z-index: 99;
        opacity: 0;
        >i {
            position: absolute;
            display: block;
            font-size: 14px;
            width: 22px;
            height: 22px;
            text-align: center;
            line-height: 15px;
            top: 12px;
            right: 12px;
            color: #999;
            border: 3px solid #999;
            border-radius: 50%;
            cursor: pointer;
            ._transition(.3s);
            z-index: 2;
            &:hover {
                color: #fff;
                border: 3px solid #fff;
            }
        }
        a {
            color: #f60;
            i {
                font-size: 14px;
            }
        }
        .others-link-div {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        h5 {
            margin: 0;
            padding: 15px 20px;
            background: #333;
            color: #fff;
        }
        .others-link {
            line-height: 25px;
            padding: 15px 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &.note-open {
            -webkit-animation: shownote .5s .8s ease-in-out;
            -moz-animation: shownote .5s .8s ease-in-out;
            animation: shownote .5s .8s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            &.note-close {
                -webkit-animation: closenote .6s ease-in-out;
                -moz-animation: closenote .6s ease-in-out;
                animation: closenote .6s ease-in-out;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
        }
    }
    .note-chicken {
        position: fixed;
        bottom: -50px;
        right: 20px;
        background-image: url(../../../img/layout/layout-sprite.png);
        background-position: -60px -220px;
        width: 40px;
        height: 45px;
        z-index: 100;
        &.note-open {
            -webkit-animation: shownote-chicken 1s ease-in-out;
            -moz-animation: shownote-chicken 1s ease-in-out;
            animation: shownote-chicken 1s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            &.note-close {
                bottom: 0px;
                -webkit-animation: closenote-chicken .5s .3s ease-in-out;
                -moz-animation: closenote-chicken .5s .3s ease-in-out;
                animation: closenote-chicken .5s .3s ease-in-out;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
        }
    }
}

.popup {
    width: 100%;
    z-index: 9999;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    background: rgba(0, 0, 0, .8);
    overflow: scroll;
    padding-bottom: 50px;
    overflow-x: hidden;
    overflow-y:hidden;
    @media (max-width: 800px) {
        overflow-y: scroll;   
    }
    .whitebox {
        display: table;
        position: relative;
        width: 40%;
        max-width: 600px;
        margin: 120px auto 0;
        background: #fff;
        box-shadow: #000 0 0 20px;
        border-radius: 20px;
        padding: 30px 0;
        text-align: center;
        @media (max-width: 800px) {
            width: 70%;    
        }
        .popup-close {
            color: #000000;
            position: absolute;
            z-index: 999;
            top: 5%;
            right: 5%;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            &:hover {
                color: #7F7F7F;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
            }
        }
        img {
            width: 125px;
            display: block;
            margin: auto;
        }
        p {
            text-align: center;
            line-height: 2;
            width: 85% !important;
            color: #000000;
            padding-top: 20px;
        }
        .go {
            width: 40%;
            min-width: 150px;
            padding: 20px 20px;
            display: inline-block;
            background-color: #FFAF00;
            margin: 5px 0px;
            border-radius: 50px;
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            line-height: 1.5;
            &:hover {
                background-color: #FFBD00;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
            }
        }
        .space {
            padding: 10px;
        }
    }
}




@-webkit-keyframes closenote {
    0% {
        bottom: 15px;
        width: 500px;
        height: 180px;
        opacity: 1;
    }
    80% {
        bottom: 15px;
        width: 510px;
        height: 190px;
        opacity: 1;
    }
    99.9% {
        bottom: 15px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    100% {
        bottom: -300px;
        width: 0;
        height: 0;
        opacity: 0;
    }
}

@-webkit-keyframes closenote-chicken {
    0% {
        bottom: 0px;
    }
    80% {
        bottom: 5px;
    }
    100% {
        bottom: -50px;
    }
}

@-webkit-keyframes shownote {
    0% {
        bottom: 15px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    60% {
        bottom: 15px;
        width: 510px;
        height: 185px;
        opacity: 1;
    }
    80% {
        bottom: 15px;
        width: 490px;
        height: 175px;
        opacity: 1;
    }
    100% {
        bottom: 15px;
        width: 500px;
        height: 180px;
        opacity: 1;
    }
}

@-webkit-keyframes shownote-chicken {
    0% {
        bottom: -50px;
    }
    30% {
        bottom: -25px;
    }
    70% {
        bottom: -25px;
    }
    80% {
        bottom: 5px;
    }
    90% {
        bottom: -5px;
    }
    100% {
        bottom: 0px;
    }
}

@-webkit-keyframes prei {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: -5px;
        margin-right: 5px;
    }
}

@-webkit-keyframes nexti {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: 5px;
        margin-right: -5px;
    }
}

@-moz-keyframes prei {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: -5px;
        margin-right: 5px;
    }
}

@-moz-keyframes nexti {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: 5px;
        margin-right: -5px;
    }
}

@keyframes prei {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: -5px;
        margin-right: 5px;
    }
}

@keyframes nexti {
    0%,
    100% {
        margin: 0;
    }
    50% {
        margin-left: 5px;
        margin-right: -5px;
    }
}







/* footer */

footer {
    .logo {
        a {
            &:first-child {
                display: none;
            }
            &:last-child {
                display: inline;
            }
        }
    }
}







/* disqus */

.disqus {
    display: block;
    margin: 20px auto 50px;
    width: 60%;
}







/* RWD */

@media (max-width: 1000px) {
    .tutorials-content {
        h1,
        h2,
        p,
        ul,
        table,
        pre,
        .buy-this {
            width: 70%;
        }
    }
    .disqus {
        width: 70%;
    }
}

@media (max-width: 800px) {
    header {
        .menu {
            top: -355px;
            a {
                color: #fff;
                &.none {
                    color: #666;
                    &:hover {
                        color: #666;
                    }
                }
            }
        }
    }
    .tutorials-content {
        margin-top: 40px;
        h1,
        h2,
        p,
        ul,
        table,
        pre,
        .pre-next div,
        .buy-this {
            width: 80%;
        }
    }
    .disqus {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .tutorials-content {
        h1,
        h2,
        p,
        ul,
        table,
        pre,
        .pre-next div,
        .buy-this {
            width: 85%;
        }
        table {
            font-size: 15px;
            td,
            th {
                padding: 20px;
            }
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            img {
                max-width: 100%;
            }
        }
        ul {
            h3 {
                font-size: 18px;
            }
            li {
                display: block;
                span {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
        pre {
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
        .pre-next {
            .pre,
            .next {
                clear: both;
                text-align: left;
                width: 100%;
                padding-bottom: 0;
                i {
                    display: none;
                }
            }
        }
    }
    .disqus {
        width: 85%;
    }
}