/* browser */

._bg-top-linear-gradient(@a, @b) {
  background-image: linear-gradient(top, @a, @b);
  background-image: -webkit-linear-gradient(top, @a, @b);
  background-image: -moz-linear-gradient(top, @a, @b);
}

._transition(@a) {
  transition: @a;
  -webkit-transition: @a;
  -moz-transition: @a;
}

._transition_style(@a, @e) {
  transition: @e @a;
  -webkit-transition: @e @a;
  -moz-transition: @e @a;
}

._scale(@a) {
  transform: scale(@a);
  -webkit-transform: scale(@a);
  -moz-transform: scale(@a);
}

._rotate(@a) {
  transform: rotate(@a);
  -webkit-transform: rotate(@a);
  -moz-transform: rotate(@a);
}


/* main */

.filter {
  position: fixed;
  z-index: 98;
  border-top: 3px solid #eee;
  border-bottom: 0 solid #eee;
  box-shadow: rgba(0, 0, 0, 0) 0 2px 20px;
  top: 80px;
  text-align: center;
  width: 100%;
  height: 100px;
  background: #fff;
  ._transition(.3s);
  div {
    ._transition(.3s);
    margin: 30px -2px;
    font-size: 18px;
    display: inline-block;
    padding:0 20px;
    height: 40px;
    line-height: 40px;
    border-left: 1px solid #ccc;
    cursor: pointer;
    &:first-child {
      border-left: none;
    }
    &:hover {
      color: #0bf;
    }
    &.click{
    	color: #F90;
	    &:hover {
    		color: #F90;
	    }
    }
  }
  &.scroll {
    height: 60px;
    top: 55px;
    border-top: 0 solid #eee;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 20px;
    div {
    	height: 30px;
    	line-height: 30px;
    	padding:0 18px;
      font-size: 15px;
      margin: 15px -2px;
    }
  }
}

.content {
  margin: 180px auto 80px;
  h1 {
    font-size: 30px;
    margin: 30px 0 20px;
    padding: 30px 0 0;
    border-top: #aaa dashed 1px;
    text-align: center;
    &:first-child {
      padding-top: 0;
      border: none;
    }
  }
  >div {
    width: 33%;
    padding: 15px 15px;
    vertical-align: top;
    display:none;
    &.filter-new{
      display:inline-block;
    }
    >i {
      top: 13px;
      right: 13px;
      position: absolute;
      z-index: 2;
      border-width: 25px;
      border-style: solid;
      &:after {
        position: absolute;
        content: "";
        top: -25px;
        left: -25px;
        width: 50px;
        height: 50px;
        background-image: -webkit-linear-gradient(bottom left, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .2) 49%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, 0) 51%);
        background-image: -moz-linear-gradient(bottom left, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .2) 49%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, 0) 51%);
        background-image: linear-gradient(to top right, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .2) 49%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, 0) 51%);
      }
      &:before {
        position: absolute;
        color: #fff;
        font-size: 13px;
        top: -13px;
        left: -7px;
        width: 30px;
        font-weight: bold;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &.important {
        border-color: #f00 #f00 transparent transparent;
        &:before {
          content: "重要";
        }
      }
      &.new {
        border-color: #f80 #f80 transparent transparent;
        &:before {
          content: "NEW";
        }
      }
    }
    a {
      h2 {
        text-align: left;
        font-size: 19px;
        margin: 15px 10px 10px;
        color: #000;
        line-height: 24px;
      }
      h3 {
        text-align: left;
        font-size: 13px;
        margin: 10px;
        color: #000;
        font-weight: normal;
        opacity: .8;
        ._transition(.3s);
        i {
          display: inline-block;
          padding: 4px 6px;
          background: #ddd;
          border-radius: 3px;
          border: 1px solid #fff;
          font-size: 12px;
        }
      }
      span {
        display: block;
        text-align: left;
        color: #555;
        font-size: 14px;
        line-height: 20px;
        opacity: .6;
        margin-left: 10px;
        ._transition(.3s);
      }
      div {
        overflow: hidden;
        width: 100%;
        img {
          ._transition(.3s);
          width: 100%;
        }
        &:after {
          pointer-events: none;
          content: '立刻深入了解';
          width: 100%;
          height: 50px;
          line-height: 50px;
          color: #fff;
          bottom: -50px;
          left: 0;
          background: #000;
          text-align: center;
          ._transition(.3s);
        }
      }
      &:hover {
        img {
          margin-top: -10px;
          margin-bottom: 10px;
        }
        div:after {
          bottom: 0;
        }
        h3,
        span {
          opacity: 1;
        }
      }
    }
  }
}


/* RWD */

@media (max-width: 1000px) {
  .content {
    >div {
      width: 49%;
    }
  }
}

@media (max-width: 800px) {
	.filter{
		top:50px;
		border:none;
		padding-top:10px;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 20px;
  	height: 100px;
		div{
			margin:0 -3px;
			border:none;
			width:30%;
			font-size:16px;
		}
		&.scroll{
 			 height: 100px;
			top:50px;
			border:none;
			padding-top:10px;
			div{
    		height: 40px;
    		line-height: 40px;
				margin:0 -3px;
				border:none;
				font-size:16px;
			}
		}
	}
  .content {
    margin-top: 180px;
  }
}

@media (max-width: 500px) {
	.filter{
  	height: 140px;
  	position:absolute;
  	&.scroll{
  		height: 140px;
  	}
		div{
			padding:0;
			width:40%;
		}
	}
  .content {
    margin-top: 210px;
    >div {
      width: 100%;
    }
  }
}
